REACT_APP_DEV_URL= https://e365-2400-1a00-b040-345-544a-fb96-83ed-24f6.in.ngrok.io/api
REACT_APP_PROD_URL=http://157.230.84.79:8849/api/
REACT_APP_PROFILE_ASSET_URL= https://e365-2400-1a00-b040-345-544a-fb96-83ed-24f6.in.ngrok.io/assets/profile/


REACT_APP_SLIDER_ASSETS_URL=http://157.230.84.79:8849/assets/banner
REACT_APP_TABLE_LIMIT=10